{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcCharacter223Context": "Server=(localdb)\\mssqllocaldb;Database=MvcCharacter223Context-cfe3dc67-fed6-4b34-9f50-69f501fff922;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}